body {
  font-family: 'Oswald', sans-serif;
}

#grid {  
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-auto-rows: minmax(100px, auto);
  grid-gap: 10px;
}

.links {
  list-style-type: none;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-column: 3/4;
}

.name {
  font-size: 32px;
  font-weight: bold;
}

.nav {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-column: 1/4;
  align-items: center;

}

.mypicture {
  grid-row: 2/3;

}

.aboutme {
  grid-column: 1/3;
  grid-row: 3/4;
}

.portfolio {
  grid-column: 1/3;
  grid-row: 2/3;
}

.projects {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-row: 2/3;
}

.contactform {
  display: grid;
  grid-column: 1/3;
}
